AWS_ACCESS_KEY_ID=XXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXX
AWS_REGION=us-east-1
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:XXXXXXXX:aws-sns-topic
SNS_TOPIC_NAME=aws-sns-topic
EMAIL_ADDRESS=example@example.com
